server.port = 7852

server.servlet.context-path=/api

# spring.jackson.serialization.fail-on-empty-beans=false

spring.datasource.url=jdbc:postgresql://185.110.78.176:5432/mergeit?useSSL=false
spring.datasource.username=app
spring.datasource.password=gi75317531
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
logging.level.org.hibernate.SQL=debug
